headless= false
WEB_URL= 'https://opensource-demo.orangehrmlive.com/web/index.php/auth/login'
WEB_USERNAME = 'Admin'
WEB_PASSWORD = 'admin123'
Browserstack = true
BROWSERSTACK_USERNAME='your username'
BROWSERSTACK_ACCESS_KEY='your access key'